{
  "name": "ibuild-system",
  "version": "1.0.0",
  "description": "IBuild company management system",
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && node --check payroll-advances-bootstrap.js && node --check payroll-advances-routes.js",
    "start": "node -r ./security-hardening.js -r ./payroll-delete-route.js -r ./payroll-overtime-route.js -r ./payroll-overtime-controls.js -r ./payroll-hide-edit-button.js -r ./payroll-30day-preload.js -r ./payroll-advances-bootstrap.js server.js"
  },
  "keywords": ["ibuild-system", "company-management", "payroll", "attendance"],
  "author": "IBuild Engineering Contracting",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.2"
  }
}
